<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- Filled with help from https://www.heymeta.com/ -->
        <!-- HTML Meta Tags -->
            <title>
        Antoine Cailly
        </title> <meta name="Description" content="Développeur à Zenika Rennes"/>
        <link
        rel="icon" type="image/png" sizes="220x201" href="profile.png"/> <!-- Google / Search Engine Tags -->
        <meta itemprop="name" content="Antoine Cailly"/>
        <meta itemprop="description" content="Développeur à Zenika Rennes"/>
        <meta
        itemprop="image" content="https://acailly.github.io/profile.png"/> <!-- Facebook Meta Tags -->
        <meta property="og:title" content="Antoine Cailly"/>
        <meta property="og:description" content="Développeur à Zenika Rennes"/>
        <meta property="og:image" content="https://acailly.github.io/profile.png"/>
        <meta property="og:image:width" content="220"/>
        <meta property="og:image:height" content="201"/>
        <meta property="og:url" content="https://acailly.github.io"/>
        <meta
        property="og:type" content="website"/> <!-- Twitter Meta Tags -->
        <meta name="twitter:title" content="Antoine Cailly"/>
        <meta name="twitter:description" content=" Développeur à Zenika Rennes"/>
        <meta name="twitter:image" content=" https://acailly.github.io/profile.png"/>
        <meta name="twitter:image:alt" content="Image de profile d'Antoine Cailly"/>
        <meta name="twitter:card" content="summary_large_image"/> <!-- IndieAuth -->
        <!-- https://hacks.mozilla.org/2018/10/dweb-identity-for-the-decentralized-web-with-indieauth/ --> <link rel="authorization_endpoint" href="https://indieauth.com/auth"/>
        <link rel="stylesheet" href="./main.css"/>
    </head>
    <body>
        <header>
            <div class="main" id="main_title">
                <a href="/">Antoine Cailly</a>
            </div>
            <nav>
                <a href="/">Accueil</a>
                <a href="/page-web-decentralise">Web décentralisé</a>
                <a href="/page-sobriete">Sobriété</a>
                <a href="/page-travailler-ensemble">Travailler ensemble</a>
                <a href="/page-divers">Divers</a>
            </nav>
        </header>
        <main>
            <h1>Sobriété et écologie</h1>
<h2>Shrink my video : une expérimentation de sobriété numérique</h2>
<p>Expérimentation pour réduire au maximum le poids d'une de mes vidéos (86 Mo =&gt; 13 Mo !)</p>
<h3>Articles et conférences</h3>
<ul>
<li>Blog Zenika (2021-16-02) : <a href="https://blog.zenika.com/2021/02/16/shrink-my-video-une-experimentation-de-sobriete-numerique/" target="_blank" rel="noopener">slides</a></li>
<li>GreenIT DayZ Zenika (2021-04-02) : <a href="https://acailly.github.io/confs/shrink-my-video/shrink-my-video.pdf" target="_blank" rel="noopener">slides</a> <a href="https://www.youtube.com/watch?v=ankg95atU64&amp;list=PLbf9DSLhCPwR3k5gg-Y4SspjFr-E_NceQ&amp;index=5" target="_blank" rel="noopener">vidéo</a></li>
</ul>
<h2>Le Low Tech Web</h2>
<p>Une exploration à contre courant</p>
<h3>Résumé</h3>
<p>Je vous propose un voyage dans le web d'aujourd'hui.</p>
<p>C'est un voyage qui vous fera découvrir des sites ou des applications qui ont décidé de ne pas suivre les tendances actuelles en terme de technos, de design et de fonctionnalités.</p>
<p>Ce &quot;Low Tech Web&quot;, qu'est ce que c'est ?<br>
Est-ce un retour aux années 2000 ?</p>
<p>C'est peut-être plus profond que cela, un appel à nous reposer des questions dont nous avions oublié l'existence.</p>
<h3>Conférences</h3>
<ul>
<li>Remote Clazz Zenika (2020-06-23) : <a href="https://acailly.github.io/confs/low-tech-web/lowtechweb-remoteclazz.pdf" target="_blank" rel="noopener">slides</a> <a href="https://www.youtube.com/watch?v=w6BmIX564gk" target="_blank" rel="noopener">vidéo</a></li>
<li>Intervention à l'IMT Atlantique (2020-10-12) : <a href="https://acailly.github.io/confs/low-tech-web/lowtechweb-imt-atlantique.pdf" target="_blank" rel="noopener">slides</a></li>
</ul>
<h3>Mini projets</h3>
<ul>
<li>Shrink my video - réduisez la taille de vos vidéos : <a href="https://acailly.github.io/shrink-my-video" target="_blank" rel="noopener">site</a> <a href="https://github.com/acailly/shrink-my-video" target="_blank" rel="noopener">sources</a></li>
<li>Simple Dashboard - Créer une page web avec une feuille de calcul et zero code : <a href="https://github.com/acailly/simple-dashboard" target="_blank" rel="noopener">sources</a></li>
<li>webopen - ouvrir une URL avec la webview native : <a href="https://github.com/acailly/webopen" target="_blank" rel="noopener">sources</a></li>
<li>TP Todo List façon Low Tech Web : <a href="https://github.com/acailly/tp-todolist-lowtechweb" target="_blank" rel="noopener">sources</a></li>
<li>Automark - Automatisation 100% JavaScript : <a href="https://acailly.github.io/automark" target="_blank" rel="noopener">site</a> <a href="https://github.com/acailly/automark/" target="_blank" rel="noopener">sources</a></li>
</ul>
<h2>Scan &amp; Give, une histoire de goodies</h2>
<p>Récit d’une initiative qui illustre ma vision de Zenika</p>
<h3>Articles</h3>
<ul>
<li>Blog Zenika (2020-03-10) : <a href="https://blog.zenika.com/2020/03/10/scan-give-une-histoire-de-goodies/" target="_blank" rel="noopener">article</a></li>
</ul>

        </main>
    </body>
</html>